NEXT_PUBLIC_GRAPHQL_URL="https://lucis-tn.koolab.io/graphql"
NEXT_PUBLIC_GRAPHQL_SUBSCRIPTION_URL="wss://lucis-tn.koolab.io/graphql"

NEXT_PUBLIC_GOOGLE_ID=1063456248153-jnfmgguedd9l596u8iskqg71798ablh9.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_ID=1023048308650581

NEXT_PUBLIC_CHAIN_ID__ETH=4
NEXT_PUBLIC_CHAIN_ID__BSC=97
NEXT_PUBLIC_CHAIN_ID__POLYGON=137