NEXT_PUBLIC_GRAPHQL_URL=""
NEXT_PUBLIC_GRAPHQL_SUBSCRIPTION_URL=""
NEXT_PUBLIC_GRAPHQL_P2E_URL=""

NEXT_PUBLIC_GOOGLE_ID=""
NEXT_PUBLIC_FACEBOOK_ID=""

NEXT_PUBLIC_CHAIN_ID__ETH=""
NEXT_PUBLIC_CHAIN_ID__BSC=""
NEXT_PUBLIC_CHAIN_ID__POLYGON=""

NEXT_PUBLIC_BUCKET_NAME=""
NEXT_PUBLIC_REGION=""
NEXT_PUBLIC_ACCESS_KEY=""
NEXT_PUBLIC_SECRET_ACCESS_KEY=""

NEXT_PUBLIC_FACEIT_CLIENT_ID_TEST=""
NEXT_PUBLIC_FACEIT_CLIENT_ID_DEV=""
NEXT_PUBLIC_FACEIT_CLIENT_ID_PROD=""