NEXT_PUBLIC_MAILCHIMP_URL="https://network.us20.list-manage.com/subscribe/post?u=USER_ID_HERE&amp;id=FOOOOOOO_HERE"
NEXT_PUBLIC_GRAPHQL_URL="https://lucis-lp.koolab.io/graphql"
NEXT_PUBLIC_GRAPHQL_SUBSCRIPTION_URL="wss://lucis-lp.koolab.io/graphql"
NEXT_PUBLIC_VERIFY_MESSAGE='Lucis verification'
#
# Eg: We will use rinkedby for ETH network
# Eg: We will use BSC Testnet for BSC network
#
NEXT_PUBLIC_CHAIN_ID__ETH=4
NEXT_PUBLIC_CHAIN_ID__BSC=97
NEXT_PUBLIC_CHAIN_ID__POLYGON=
