@use 'styles/common'

.blankContainer 
    @include common.box-glass
    @include common.border-grad-3(linear-gradient(290.92deg,#0bebd6,#cd28e8))
    z-index: 10

.circleTopLeft 
    position: relative
    z-index: 2
    width: 60px
    top: 31px
    right: 10px
    @media screen and (min-width: 414px)
        width: 72px
        top: 65px
        left: -10px
    @media screen and (min-width: 540px)
        width: 61px
        top: 63px
        left: -10px
    @media screen and (min-width: 640px)
        width: 69px
        top: 67px
        left: -7px
    @media screen and (min-width: 768px)
        width: 83px
        top: 51px
        left: -12px
    @media screen and (min-width: 992px)
        width: 102px
        top: 79px
        left: -14px
    @media screen and (min-width: 1024px)
        width: 121px
        top: 104px
        left: -22px
    @media screen and (min-width: 1280px)
        width: 128px
        top: 88px
        left: -26px
    @media screen and (min-width: 1440px)
        width: 135px
        top: 88px
        left: -23px

.circleTopRight
    position: relative
    z-index: 11
    width: 50px
    top: 30px
    right: -167px
    @media screen and (min-width: 414px)
        width: 48px
        right: -220px
        top: 57px
    @media screen and (min-width: 540px)
        width: 61px
        right: -296px
        top: 72px
    @media screen and (min-width: 640px)
        width: 51px
        right: -342px
        top: 63px
    @media screen and (min-width: 768px)
        width: 63px
        right: -438px
        top: 53px
    @media screen and (min-width: 992px)
        width: 70px
        right: -548px
        top: 74px
    @media screen and (min-width: 1024px)
        width: 93px
        right: -564px
        top: 94px
    @media screen and (min-width: 1280px)
        width: 82px
        right: -765px
        top: 79px
    @media screen and (min-width: 1440px)
        width: 86px
        right: -888px
        top: 95px

.squareBottomRight 
    position: relative
    z-index: 11
    width: 50px
    top: 224px
    right: -157px
    @media screen and (min-width: 414px)
        width: 54px
        right: -171px
        top: 239px
    @media screen and (min-width: 540px)
        width: 59px
        right: -254px
        top: 237px
    @media screen and (min-width: 640px)
        width: 50px
        right: -357px
        top: 214px
    @media screen and (min-width: 768px)
        width: 61px
        right: -358px
        top: 243px
    @media screen and (min-width: 992px)
        width: 62px
        right: -515px
        top: 263px
    @media screen and (min-width: 1024px)
        width: 79px
        right: -540px
        top: 299px
    @media screen and (min-width: 1280px)
        width: 77px
        right: -745px
        top: 285px
    @media screen and (min-width: 1440px)
        width: 93px
        top: 305px
        left: 892px

.trapoidTopRight
    position: relative
    z-index: 2
    width: 84px
    right: -75px
    top: 18px
    @media screen and (min-width: 414px)
        width: 106px
        right: -127px
        top: 32px
    @media screen and (min-width: 540px)
        width: 124px
        right: -187px
        top: 26px
    @media screen and (min-width: 640px)
        width: 123px
        right: -255px
        top: 29px
    @media screen and (min-width: 768px)
        width: 123px
        right: -344px
        top: 26px
    @media screen and (min-width: 992px)
        width: 148px
        right: -446px
        top: 30px
    @media screen and (min-width: 1024px)
        width: 191px
        right: -424px
        top: 41px
    @media screen and (min-width: 1280px)
        width: 176px
        right: -618px
        top: 36px
    @media screen and (min-width: 1440px)
        width: 187px
        right: -737px
        top: 48px

.circleBottomLeft 
    position: relative
    z-index: 11
    width: 50px
    top: 220px
    right: 170px
    @media screen and (min-width: 414px)
        width: 50px
        right: 227px
        top: 230px
    @media screen and (min-width: 540px)
        width: 52px
        right: 272px
        top: 243px
    @media screen and (min-width: 640px)
        width: 59px
        right: 258px
        top: 238px
    @media screen and (min-width: 768px)
        width: 59px
        right: 254px
        top: 244px
    @media screen and (min-width: 992px)
        width: 66px
        right: 304px
        top: 252px
    @media screen and (min-width: 1024px)
        width: 93px
        right: 421px
        top: 300px
    @media screen and (min-width: 1280px)
        width: 94px
        right: 393px
        top: 280px
    @media screen and (min-width: 1440px)
        width: 100px
        top: 290px
        left: -420px
