@import ../../../styles/common

.container
  @include flex-rear


.chainBtn
  display: flex
  flex-flow: row nowrap
  align-items: center
  justify-content: flex-start
  background: transparent
  border: 1px solid rgba(255,255,255,0.5)
  color: white
  font-size: 18px
  border-radius: 10px
  height: 46px
  line-height: 35px
  max-width: 200px
  overflow: hidden
  padding: 4px 10px
  img
    width: 30px
    border-radius: 15px
  span, i
    padding-left: 10px
    max-width: 140px
    overflow: hidden
    font-style: normal
    white-space: nowrap
  span
    @media (max-width: 500px)
      display: none

  &:hover,
  &:focus,
  &:active
    color: #f772c3
    border: 1px solid rgba(255,255,255,0.5)
    background: rgba(0,0,0,0.2)

.avatar
  width: 60px
  height: 60px
  border-radius: 30px
  overflow: hidden
  cursor: pointer
  @media (max-width: 1024px)
    width: 46px
    height: 46px

.avatarC
  display: flex
  flex-flow: column nowrap
  justify-content: flex-start
  align-items: center
  padding-right: 10px
  .avBig
    width: 90px
    height: 90px
    img
      width: 100%
      border-radius: 50%
  p
    text-align: center
    font-weight: normal
    font-size: 16px
    line-height: 28px
    margin-top: 18px


.profileModal
  width: 400px
  padding: 20px 0
  color: white
  @media (max-width: 510px)
    width: auto

.addr
  color: white
  font-weight: 600
  font-size: 20px

.btns
  margin-top: 60px
  display: flex
  flex-flow: column nowrap
  align-items: flex-end
  button
    color: white
    font-weight: bold
    font-size: 18px
    text-align: right