.container
  min-height: 50vh
  color: white
  margin-bottom: 200px
  h1
    width: 340px
    margin: 0 auto !important
    color: inherit
    font-size: 48px
    font-weight: 600
    text-transform: uppercase
    font-family: 'Transformer'
    text-align: center
    background: linear-gradient(99.92deg, #CD28E8 0%, #0BEBD6 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent

.block
  margin-top: 50px

  h3
    color: inherit
    font-size: 36px
    font-weight: 600
    margin: 20px 0

  i
    color: #47dfd6

.table
  th, td
    padding: 10px
    border: 1px solid #8c8c8c